<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script src="main.js"></script>
</head>
<body>
	<div class="calculator">
		<input id="wynik" class="input" value="0" >
				<div class="calculator-buttons">
	
				<button onclick="poka()" id="num" class="calc-button">7</button>
				<button onclick="poka()" id="num"  class="calc-button">8</button>
				<button onclick="poka()" id="num"  class="calc-button">9</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&plus;</button>
			
				<button onclick="poka()" id="num"  class="calc-button">4</button>
				<button onclick="poka()" id="num"  class="calc-button">5</button>
				<button onclick="poka()" id="num"  class="calc-button">6</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&minus;</button>
			
				<button onclick="poka()" id="num"  class="calc-button">1</button>
				<button onclick="poka()" id="num"  class="calc-button">2</button>
				<button onclick="poka()" id="num"  class="calc-button">3</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&times;</button>
			
				<button onclick="poka()" id="num"  class="calc-button zero">0</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&comma;</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&divide;</button>

				<button onclick="poka()" id="op"  class="calc-button equals">&equals;</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&Sqrt;</button>
				<button onclick="poka()" id="op"  class="calc-button operator">&sup2;</button>
		</div>
	  </div>
</body>
</html>